{
    "cSpell.words": [
        "Fontsplitta",
        "fonttools",
        "KHTML",
        "pyftsubset",
        "pyinstaller",
        "setuptools",
        "shunirr",
        "unicodes",
        "urllib"
    ]
}